<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>欢迎界面</title>
<style>
        .div1{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color:pink;
            display: flex;
            justify-content: center;
            border-radius: 0.5rem;
        }
        .div2{
            position: absolute;
            width: calc(100% - 4rem);
            top: 4rem;
            background-color:rgba(144,144,144,0.5);
            color: white;
            font: bold 72px "Microsoft YaHei UI";
            text-align: center;
        }
    </style>
</head>
<body>
<div class="div1">
        <div class="div2">欢迎学习！</div>
</div>
</body>
</html>